{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Donkey.db",
  "Application": {
    "Port": 8080,
    "RtmpPort": 1935,
    "Host": "127.0.0.1"
  }
}
